# Benchmarks

./: Benchmarks.sln
ArrayCopy/: Program.cs  README.md
Closure/: Program.cs  README.md
Locks/: Program.cs
PropertyGet/: Program.cs  PropertyGetReflection.csproj  ReadMe.md
SimpleThreading/: Program.cs
Template/: Program.cs  README.md  Template.csproj
